parameters:
	ignoreErrors:
		# Looks like a bug in phpstan, protected $parentNode is defined in common base class
		-
			message: "#^Access to protected property sad_spirit\\\\pg_builder\\\\nodes\\\\lists\\\\SetTargetList\\:\\:\\$parentNode\\.$#"
			count: 1
			path: src/sad_spirit/pg_builder/Insert.php

		# For some reason "treatPhpDocTypesAsCertain: false" did not help here
		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: src/sad_spirit/pg_builder/Select.php

		# For some reason "treatPhpDocTypesAsCertain: false" did not help here
		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 1
			path: src/sad_spirit/pg_builder/Select.php

		# https://github.com/phpstan/phpstan/issues/4492
		-
			message: "#^Access to protected property sad_spirit\\\\pg_builder\\\\nodes\\\\lists\\\\LockList\\:\\:\\$parentNode\\.$#"
			count: 1
			path: src/sad_spirit/pg_builder/SelectCommon.php

		# https://github.com/phpstan/phpstan/issues/4492
		-
			message: "#^Access to protected property sad_spirit\\\\pg_builder\\\\nodes\\\\Identifier\\|sad_spirit\\\\pg_builder\\\\nodes\\\\Star\\:\\:\\$parentNode\\.$#"
			count: 2
			path: src/sad_spirit/pg_builder/nodes/ColumnReference.php

		# https://github.com/phpstan/phpstan/issues/4492
		-
			message: "#^Access to protected property sad_spirit\\\\pg_builder\\\\nodes\\\\Identifier\\:\\:\\$parentNode\\.$#"
			count: 2
			path: src/sad_spirit/pg_builder/nodes/ColumnReference.php

		# https://github.com/phpstan/phpstan/issues/4492
		-
			message: "#^Access to protected property sad_spirit\\\\pg_builder\\\\nodes\\\\Identifier\\:\\:\\$parentNode\\.$#"
			count: 3
			path: src/sad_spirit/pg_builder/nodes/QualifiedName.php

		# https://github.com/phpstan/phpstan/issues/4492
		-
			message: "#^Access to protected property sad_spirit\\\\pg_builder\\\\nodes\\\\Identifier\\:\\:\\$parentNode\\.$#"
			count: 1
			path: src/sad_spirit/pg_builder/nodes/QualifiedOperator.php

		# triggered by $this->offsets[] = ...
		-
			message: "#^Array \\(array<TKey of \\(int\\|string\\), T of sad_spirit\\\\pg_builder\\\\Node>\\) does not accept key int\\.$#"
			count: 1
			path: src/sad_spirit/pg_builder/nodes/lists/GenericNodeList.php

		# Looks like a bug with memoizing the result of stream->matches(...) call
		-
			message: "#^If condition is always false\\.$#"
			count: 3
			path: src/sad_spirit/pg_builder/Parser.php

		# Looks like a bug with memoizing the result of stream->matches(...) call
		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: src/sad_spirit/pg_builder/Parser.php

		# This is a genuine problem but fixing it correctly is hard, so leave as is for now
		-
			message: "#^PHPDoc type sad_spirit\\\\pg_builder\\\\nodes\\\\lists\\\\ColumnDefinitionList\\|sad_spirit\\\\pg_builder\\\\nodes\\\\lists\\\\IdentifierList\\|null of property sad_spirit\\\\pg_builder\\\\nodes\\\\range\\\\FunctionFromElement\\:\\:\\$p_columnAliases is not covariant with PHPDoc type sad_spirit\\\\pg_builder\\\\nodes\\\\lists\\\\IdentifierList\\|null of overridden property sad_spirit\\\\pg_builder\\\\nodes\\\\range\\\\FromElement\\:\\:\\$p_columnAliases\\.$#"
			count: 1
			path: src/sad_spirit/pg_builder/nodes/range/FunctionFromElement.php
