parameters:
	ignoreErrors:
		# Looks like a bug in phpstan, protected $parentNode is defined in common base class
		-
			message: "#^Access to protected property sad_spirit\\\\pg_builder\\\\nodes\\\\lists\\\\SetTargetList\\:\\:\\$parentNode\\.$#"
			count: 1
			path: src/sad_spirit/pg_builder/Insert.php

		# Looks like a bug in phpstan, protected $parentNode is defined in common base class
		-
			message: "#^Access to protected property sad_spirit\\\\pg_builder\\\\nodes\\\\lists\\\\LockList\\:\\:\\$parentNode\\.$#"
			count: 1
			path: src/sad_spirit/pg_builder/SelectCommon.php

		# Looks like a bug in phpstan, protected $parentNode is defined in common base class and accessed from closure
		-
			message: "#^Access to protected property sad_spirit\\\\pg_builder\\\\nodes\\\\Identifier\\|sad_spirit\\\\pg_builder\\\\nodes\\\\Star\\:\\:\\$parentNode\\.$#"
			count: 1
			path: src/sad_spirit/pg_builder/nodes/ColumnReference.php

		# Looks like a bug in phpstan, protected $parentNode is defined in common base class and accessed from closure
		-
			message: "#^Access to protected property sad_spirit\\\\pg_builder\\\\nodes\\\\Identifier\\:\\:\\$parentNode\\.$#"
			count: 1
			path: src/sad_spirit/pg_builder/nodes/QualifiedName.php

		# Looks like a bug in phpstan, it fucks up with guessing return value of GenericNodeList::prepareListElement()
		-
			message: "#^Method sad_spirit\\\\pg_builder\\\\nodes\\\\expressions\\\\ArrayExpression\\:\\:prepareListElement\\(\\) should return sad_spirit\\\\pg_builder\\\\nodes\\\\ScalarExpression but returns sad_spirit\\\\pg_builder\\\\Node\\.$#"
			count: 1
			path: src/sad_spirit/pg_builder/nodes/expressions/ArrayExpression.php

		# triggered by $this->offsets[] = ...
		-
			message: "#^Array \\(array<TKey, T of sad_spirit\\\\pg_builder\\\\Node>\\) does not accept key int\\.$#"
			count: 1
			path: src/sad_spirit/pg_builder/nodes/lists/GenericNodeList.php

		# Technically we can typehint second argument of offsetSet() as mixed, but this will prevent catching actual problems
		# We cannot typehint replaceChild() argument as T as it may be a replacement for a property rather than offset
		-
			message: "#^Parameter \\#2 \\$value of method sad_spirit\\\\pg_builder\\\\nodes\\\\lists\\\\GenericNodeList\\<TKey,T of sad_spirit\\\\pg_builder\\\\Node\\>\\:\\:offsetSet\\(\\) expects string\\|T of sad_spirit\\\\pg_builder\\\\Node, sad_spirit\\\\pg_builder\\\\Node given\\.$#"
			count: 1
			path: src/sad_spirit/pg_builder/nodes/lists/GenericNodeList.php

		# Looks like a bug in phpstan, it fucks up with guessing return value of GenericNodeList::prepareListElement()
		-
			message: "#^Method sad_spirit\\\\pg_builder\\\\nodes\\\\lists\\\\IdentifierList\\:\\:prepareListElement\\(\\) should return sad_spirit\\\\pg_builder\\\\nodes\\\\Identifier but returns sad_spirit\\\\pg_builder\\\\Node\\.$#"
			count: 1
			path: src/sad_spirit/pg_builder/nodes/lists/IdentifierList.php

		# Looks like a bug in phpstan, it fucks up with guessing return value of GenericNodeList::prepareListElement()
		-
			message: "#^Method sad_spirit\\\\pg_builder\\\\nodes\\\\lists\\\\RowList\\:\\:prepareListElement\\(\\) should return sad_spirit\\\\pg_builder\\\\nodes\\\\expressions\\\\RowExpression but returns sad_spirit\\\\pg_builder\\\\Node\\.$#"
			count: 1
			path: src/sad_spirit/pg_builder/nodes/lists/RowList.php

		# Leave this for the time being, need to redefine constructor of ArrayExpression
		-
			message: "#^Parameter \\#1 \\$list of class sad_spirit\\\\pg_builder\\\\nodes\\\\expressions\\\\ArrayExpression constructor expects iterable\\<sad_spirit\\\\pg_builder\\\\nodes\\\\ScalarExpression\\|string\\>\\|string\\|null, array\\<int, array\\<int, sad_spirit\\\\pg_builder\\\\nodes\\\\expressions\\\\NumericConstant\\>\\> given\\.$#"
			count: 1
			path: tests/ParseExpressionTest.php

		# Leave this for the time being, need to redefine constructor of RowList
		-
			message: "#^Parameter \\#1 \\$list of class sad_spirit\\\\pg_builder\\\\nodes\\\\lists\\\\RowList constructor expects iterable\\<sad_spirit\\\\pg_builder\\\\nodes\\\\expressions\\\\RowExpression\\|string\\>\\|string\\|null, array\\<int, array\\<int, sad_spirit\\\\pg_builder\\\\nodes\\\\expressions\\\\NumericConstant\\|sad_spirit\\\\pg_builder\\\\nodes\\\\expressions\\\\StringConstant\\|sad_spirit\\\\pg_builder\\\\nodes\\\\SetToDefault\\>\\> given\\.$#"
			count: 1
			path: tests/StatementFactoryTest.php

		# Leave this for the time being, need to redefine constructor of RowList
		-
			message: "#^Parameter \\#1 \\$list of class sad_spirit\\\\pg_builder\\\\nodes\\\\lists\\\\RowList constructor expects iterable\\<sad_spirit\\\\pg_builder\\\\nodes\\\\expressions\\\\RowExpression\\|string\\>\\|string\\|null, array\\<int, array\\<int, sad_spirit\\\\pg_builder\\\\nodes\\\\expressions\\\\NumericConstant\\>\\> given\\.$#"
			count: 2
			path: tests/nodes/SetParentNodeTest.php

